connector.name=hive
# The URIs of the Hive metastore to connect to
hive.metastore.uri=thrift://hive-metastore:9083

# Enable native S3 support
fs.native-s3.enabled=true

# Object storage credentials (MinIO)
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.region=us-east-1
# bucket-name.s3.amazonaws.com -> s3.amazonaws.com/bucket-name
s3.path-style-access=true
s3.tcp-keep-alive=true
# hive.s3select-pushdown.enabled=true